# AC_ConversorDrawind-Cad2026

./: .gitignore  ConversorDrawind.Cad2026.sln  README.md  REVIEW_REFATORACAO.md
ConversorDrawind.Commands/ConversorDrawind.Commands.Tests/: ConfigurationCharacterizationTests.cs  ConversionStepRunnerTests.cs  ConversorDrawind.Commands.Tests.csproj  GlobalUsings.cs  PureFunctionTests.cs  SharedConverterConfigurationTests.cs
ConversorDrawind.Commands/ConversorDrawind.Commands.Tests/Integration/: AutoCADIntegrationScriptBuilderTests.cs  Run-AutoCADIntegration.ps1
ConversorDrawind.Commands/ConversorDrawindDLL/: ConversorDrawind.Commands.csproj  ConversorDrawindDLL.csproj.netframework.bak  GlobalAliases.cs  GlobalUsings.cs  Localization.cs
ConversorDrawind.Commands/ConversorDrawindDLL/AutoCAD/: CadPaths.cs  DrawingExtentsService.cs  EntityMoveService.cs  IEditorMessenger.cs  TransactionAnalizer.cs
ConversorDrawind.Commands/ConversorDrawindDLL/Blocks/: BlockAttributeReader.cs  BlockAttributeWriter.cs  BlockDeletionService.cs  BlockInsertionService.cs  BlockMatcher.cs  ConvertBlocks.cs  DmBlockService.cs
ConversorDrawind.Commands/ConversorDrawindDLL/Commands/: CDwi_AttributeBlock.cs  CDwi_Convert.cs  CDwi_DeleteBlocks.cs  CDwi_DeleteLayers.cs  CDwi_Finalize.cs  CDwi_Get2Point.cs  CDwi_GetAttributeText.cs  CDwi_GetBlocks.cs  CDwi_GetDistHorizontal.cs  CDwi_GetDistVertical.cs  CDwi_GetLayer.cs  CDwi_GetPoint.cs  CDwi_LoadLayer.cs  CDwi_LoadLineType.cs  CDwi_NewLayer.cs  CDwi_Save.cs  CDwi_Scale.cs  CDwi_ScaleBlock.cs  CDwi_TextHeight.cs  ConversionCommandRunner.cs  Conversor.cs  DocumentManager.cs  DrawingInfoCommandService.cs  SaveDXF.cs
ConversorDrawind.Commands/ConversorDrawindDLL/Dimensions/: ConvertDimension.cs  DimensionBlockReader.cs  DimensionGeometry.cs  DimensionScaleService.cs  FixArrow.cs  RoundedPoint3dComparer.cs
ConversorDrawind.Commands/ConversorDrawindDLL/Extensions/: ObjectExtension.cs  StringExtension.cs
ConversorDrawind.Commands/ConversorDrawindDLL/Layers/: ArrowBlockService.cs  ConvertLayer.cs  DimensionPrecisionService.cs  DimensionStyleService.cs  EntityExplodeService.cs  EntityScaleService.cs  InitialBlockLayerService.cs  LayerRepository.cs  LayerStateService.cs  SymbolTablePurgeService.cs  TeklaCleanupService.cs  TextStyleResolver.cs  TextStyleService.cs  ZoomService.cs
ConversorDrawind.Commands/ConversorDrawindDLL/Models/: DimensionProperties.cs  InstanciaConversor.cs  PointEspecial1.cs  PointEspecial2.cs
ConversorDrawind.Commands/ConversorDrawindDLL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ConversorDrawind.Commands/ConversorDrawindDLL/Testing/: TestHooks.cs
ConversorDrawind.Commands/ConversorDrawindDLL/UI/: ScaleForm.Designer.cs  ScaleForm.cs
ConversorDrawind.Commands/ConversorDrawindDLL/Workflows/: ConfigurationRuntimeExtensions.cs  ConversionContext.cs  ConversionExtentsWorkflow.cs  ConversionLog.cs  ConversionLogger.cs  ConversionMessages.cs  ConversionPreflight.cs  ConversionSession.cs  ConversionStepRunner.cs  ConversionWorkflow.cs  LogContext.cs  RuntimeConfigurationLoader.cs  RuntimeConfigurationState.cs  ScaleWorkflow.cs
ConversorDrawind.Shared/: ApplicationInfo.cs  ConversorDrawind.Shared.csproj
ConversorDrawind.Shared/Configuration/: AtomicFile.cs  Configuration.cs  ConfigurationCompatibilityMapper.cs  ConfigurationLegacyCompatibility.cs  ConfigurationModernizationRoadmap.md  ConfigurationPaths.cs  ConfigurationXmlContract.cs  ConfigurationXmlDocument.cs  ConverterConfigurationModels.cs  ConverterConfigurationXml.cs  ConverterFileService.cs  LegacyConfigurationParsers.cs  LegacyConfigurationState.cs  UserSettingsService.cs
ConversorDrawind.Shared/Models/: Arranjos.cs  Block.cs  Configuration.cs  Defaults.cs  Filter.cs  NewLayer.cs  Point.cs  PointEspecial.cs  StatusConversorItem.cs  TagBlock.cs
ConversorDrawind.Shared/Utilities/: NumericTextParser.cs
ConversorDrawind/ConversorDrawind/: CadInteropPaths.cs  Class_Arranjos.cs  Class_BlockClass.cs  Class_Configuration.cs  Class_Crypt.cs  Class_DrawingProcess.cs  Class_Filter.cs  Class_GetInfo.cs  Class_NewLayer.cs  Class_PointEspecial.cs  Class_Program.cs  Class_TagBlockClass.cs  ConfigurationXmlReader.cs  ConfigurationXmlWriter.cs  ConversionPreflightValidator.cs  ConversorDrawind.csproj  ConversorDrawind.csproj.netframework.bak  ConverterFileService.cs  DrawingCommandBuilder.cs  DrawingProcessPaths.cs  Form_0_JanelaPrincipal.cs  Form_1_Informacao.Designer.cs  Form_1_Informacao.cs  Form_1_Relatorio.cs  Form_1_Senha.Designer.cs  Form_1_Senha.resx  Form_2_Processo.cs  Form_2_ProcessoEnd.Designer.cs  Form_2_ProcessoEnd.cs  Form_3_ConfigurarLayers.Designer.cs  Form_3_ConfigurarLayers.cs  Form_3_ConfigurarLayers.resx  Form_3_ConfigurarLayersCor.cs  Form_3_ConfigurarLayersLinha.Designer.cs  Form_3_ConfigurarLayersLinha.cs  Form_3_ConfigurarLayersNome.cs  Form_3_ConfigurarTextStyle.Designer.cs  Form_3_ConfigurarTextStyle.cs  Form_3_LinhasErradas.Designer.cs  Form_3_LinhasErradas.cs  (+31 more)
ConversorDrawind/ConversorDrawind/Configuration/: Configuration.cs  ConfigurationPaths.cs  ConfigurationXmlContract.cs  ConfigurationXmlDocument.cs  ConfigurationXmlReader.cs  ConfigurationXmlWriter.cs  ConverterFileService.cs  DllConfigFile.cs  LegacyTemplateReader.cs  UserSettingsService.cs
ConversorDrawind/ConversorDrawind/Conversion/: AutoCadSession.cs  ConversionPreflightValidator.cs  DrawingCommandBuilder.cs  DrawingConversionWorkflow.cs  DrawingProcess.Batch.cs  DrawingProcess.cs  DrawingProcessPaths.cs  LispCommandDefinition.cs
ConversorDrawind/ConversorDrawind/Models/: Arranjos.cs  Block.cs  Filter.cs  NewLayer.cs  Param1.cs  PointEspecial.cs  StatusConversorItem.cs  TagBlock.cs
ConversorDrawind/ConversorDrawind/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ConversorDrawind/ConversorDrawind/Runtime/: ApplicationRuntime.cs
ConversorDrawind/ConversorDrawind/Security/: Class_Crypt.cs  Class_Security.cs  Crypt.cs  Security.cs
ConversorDrawind/ConversorDrawind/UI/: UiDialogResult.cs
(+618 files in other folders)
