<Window x:Class="ConversorDrawind.UI.Wpf.Status.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConversorDrawind"
        Title="{x:Static local:Localization.AppTitle}"
        Width="506"
        Height="161"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Topmost="True">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{x:Static local:Localization.AppTitle}"
                   FontSize="22"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center" />

        <TextBlock x:Name="StatusText"
                   Grid.Row="1"
                   Text="{x:Static local:Localization.LabelConverting}"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <DockPanel Grid.Row="2">
            <TextBlock Text="{x:Static local:Localization.LabelWaitForProcess}"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Left" />
            <TextBlock x:Name="VersionText"
                       Foreground="Blue"
                       HorizontalAlignment="Right"
                       DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</Window>
