<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ConversorDrawindDLL</RootNamespace>
    <AssemblyName>ConversorDrawind.Commands</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <AutoCADInstallDir Condition="'$(AutoCADInstallDir)' == ''">C:\Program Files\Autodesk\AutoCAD 2026\</AutoCADInstallDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConversorDrawind.Shared\ConversorDrawind.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>$(AutoCADInstallDir)accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>$(AutoCADInstallDir)acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>$(AutoCADInstallDir)acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="UI\ScaleForm.Designer.cs">
      <DependentUpon>ScaleForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="UI\ScaleForm.resx">
      <DependentUpon>ScaleForm.cs</DependentUpon>
      <LogicalName>ConversorDrawindDLL.ScaleForm.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="ValidateAutoCADReferences" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="!Exists('$(AutoCADInstallDir)accoremgd.dll') Or !Exists('$(AutoCADInstallDir)acdbmgd.dll') Or !Exists('$(AutoCADInstallDir)acmgd.dll')" Text="AutoCAD 2026 managed assemblies were not found. Install AutoCAD 2026 or build with -p:AutoCADInstallDir=&quot;C:\Path\To\AutoCAD\&quot; pointing to accoremgd.dll, acdbmgd.dll and acmgd.dll." />
  </Target>
</Project>
