<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AutoCADInstallDir Condition="'$(AutoCADInstallDir)' == ''">C:\0_Programas\AutocadRefs\</AutoCADInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversorDrawindDLL\ConversorDrawind.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>$(AutoCADInstallDir)accoremgd.dll</HintPath>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>$(AutoCADInstallDir)acdbmgd.dll</HintPath>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>$(AutoCADInstallDir)acmgd.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyAutoCADReferences" AfterTargets="Build">
    <Copy SourceFiles="$(AutoCADInstallDir)accoremgd.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(AutoCADInstallDir)acdbmgd.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(AutoCADInstallDir)acmgd.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
