<Window x:Class="ConversorDrawind.UI.Wpf.Layers.WrongLineTypesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Correção de Linhas"
        Width="745"
        Height="325"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Os tipos de linhas do layers seguintes não corresponde a um tipo de linha presente no arquivo “acadiso.lin”, por favor, corrija os erros para continuar."
                   TextWrapping="Wrap"
                   Margin="0,0,0,3" />

        <DataGrid x:Name="WrongLinesDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  MouseDoubleClick="WrongLinesDataGridMouseDoubleClick"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome do Layer" Binding="{Binding NomeLayer}" Width="250" />
                <DataGridTextColumn Header="Linha do Layer" Binding="{Binding LinhaLayer}" Width="500" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ContinueButton"
                Grid.Row="2"
                Content="Continuar"
                Width="75"
                HorizontalAlignment="Right"
                Margin="0,6,0,0"
                IsEnabled="False"
                Click="ContinueButtonClick" />
    </Grid>
</Window>
